@import "/src/styles.scss";
.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.grid-container {
    display: grid;
    grid-template-rows: min-content 1fr;
    text-align: center;
    border: 5px solid limegreen;
 
    place-items: center;
    padding-inline: 1rem;
    

}

.grid-container * {
    max-width: 50ch;
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }
    
    .grid-container > *:first-child {
        grid-column: 2;
        outline: 1px solid red;
    }

    .grid-container > *:last-child {
        grid-column: 3;
        outline: 1px solid yellow;
    }
    
    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
}

.grid-container > *:first-child {
        outline: 1px solid red;
    }

    .grid-container > *:last-child {
        outline: 1px solid yellow;
    }


.large-button {
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl( var(--clr-white) / .1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}
 
.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}
